<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title>产品详情</title>
	<link href="../css/main.css" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript" src="../js/template.js"></script>
    <style>
        .popup{position: absolute;left: 0;bottom: 0; width: 100%;height: 70vh;padding: 0 10px;box-sizing: border-box; background-color: #f3f3f3;z-index: 299;display: none;}
        .popupTop,.popupMiddle_two,.popupMiddle_bottom,.popupButton,.popupTop_left,.popupBottom_num,.popupBottom_btn{display: -webkit-flex; /* Safari */display: flex;}
        .popupTop{position: absolute;top: 0;left: 0; height: 85px; width: 100%;}
        .popupTop_left{width: 105px;height: 100px; margin-top: -15px;margin-left: 10px;}
        .popupTop_left img{width: 100%;height: 100%;border: 3px solid #fff;border-radius: 6px;box-sizing: border-box;overflow: hidden;}
        .popupTop_right{width: calc(100% - 100px);line-height: 1.2em; padding: 0 10px; box-sizing: border-box;font-size: 12px;}
        .popupTop_right p{padding: 5px 0;}
        .popupTop_right p.red{padding-top: 10px;  font-size: 15px;box-sizing: border-box;}
        .popupTop p span{margin-top: 8px;margin-right: 5px;padding-left: 0;}
        .popupTop_close{position: absolute;right: 10px;width: 20px;height: 20px;margin-top:10px;font-size: 16px;  color: #666;border: 2px solid #666;text-align: center;line-height: 22px;border-radius: 50%;}
        .popupMiddle .li{margin-top: 20px;}
        .popupMiddle .li h4{font-weight: normal;font-size: 14px;margin-bottom: 5px;}
        .popupMiddle .li p{font-size: 12px;}
        .popupMiddle .li p span{display: inline-flex;margin-top: 10px; margin-right: 10px;padding: 5px 10px; background-color: #fff;border-radius: 3px;}
        .popupMiddle_bottom{margin-top: 30px;margin-bottom: 15px; height: 30px;line-height: 30px;}
        .popupBottom_num,.popupBottom_btn{width: 50%;font-size: 14px;}
        .popupBottom_btn{font-size: 14px;justify-content: flex-end;}
        .popupBottom_btn span{width: 40px;height: 30px;background-color: #fff;text-align: center;}
        .popupBottom_btn span i{color: #999;}
        .popupBottom_btn span.num{background-color: #f3f3f3!important;font-size: 16px;}
        .popupButton{position: absolute;bottom: 0;left: 0;width: 100%;}
        .popupButton button{width: 50%;height: 40px;color: #fff;font-size: 14px}
        .popupButton button:first-child{background-color: #ffdd00;border: 1px solid #fd0;}
        .popupButton button:last-child{background-color: #ff6800;border: 1px solid #ff6800;}
        .popupMiddle_auto{height: calc(70vh - 125px); overflow: auto;}
        .liCur{background-color: #ff6800!important;color: #fff;}
        .disabled{color: #636363
        }
    </style>

</head>


<body class="gray">

<div id="template_header"></div>

<div id="template_body">
	<header class="g-detail">
		<div class="h-button">
			<a class="left"><i class="icon icon-angle-left"></i></a>
			<a class="right"><i class="icon icon-shopping-cart"></i></a>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="row bg-magin magin-b5" style="padding:15px;">
				<p class="height40 red h3">￥7999</p>
				<p class="h4 lineheight12">Adidas阿迪达斯男女鞋Yeezy 350 v2 Boost纯白侃爷椰子运动鞋</p>
				<div class="gray height40 de-comment">
					<div class="left">
						<i class="icon icon-star yellow"></i>
						<i class="icon icon-star yellow"></i>
						<i class="icon icon-star yellow"></i>
						<i class="icon icon-star yellow"></i>
						<i class="icon icon-star-half-empty yellow"></i>
						<span class="yellow"> 4.7分</span>
					</div>
					<div class="right color6">销量 4521</div>
				</div>
			</div>
			<div class="row bg-magin detail-message magin-b5">
                <p class="gdChoose choose-js" style="font-size: 13px;color: #000;line-height: 40px;">选择颜色，尺码<i class="icon icon-angle-right" style="float: right;height: 40px;width: 12%;font-size: 24px;text-align: center;line-height: 40px;margin-right: -15px;"></i></p>
			</div>
			<div class="row bg-magin magin-b5 padding-bottom15">
				<h4 class="h4 height50 c-all">其他小伙伴们说（2345）<i class="icon icon-angle-right"></i></h4>
				<div class="cm-txt">
					<div class="cm-t-t clearfix">
						<p class="p1"><img src="../images/p-2.png"></p>
						<p class="p2">天*****屎</p>
					</div>
					<p class="c-all-text">鞋子的底很软，有支撑，不系鞋带也跟脚，鞋子很透气，夏天穿也不会闷脚，穿白色特别有精神，喜欢！！！</p>
				</div>
			</div>
			<div class="row bg-magin border-bottom">
				<ul class="g-d-main clearfix">
					<li><i class="icon icon-angle-left"></i></li>
					<li><a href="#">商品</a></li>
					<li><a href="#">评价</a></li>
					<li><a href="#" class="a-cur">详情</a></li>
					<li><i class="icon icon-shopping-cart"></i></li>
				</ul>
				<div class="img-detail">
					<p class="size16">图文详情</p>
					<div class="bg-magin padding-none">
						<img src="../images/未标题-5.jpg">
					</div>
					<div class="g-d-m">
						<p><span>产品<br>信息</span></p>
						<div class="d-m-t">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</td>
										<td>Yeezy Boost 350 V2 侃爷椰子跑鞋</td>
									</tr>
									<tr>
										<td>颜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;色：</td>
										<td>淡米白</td>
									</tr>
									<tr>
										<td>鞋面材质：</td>
										<td>织物</td>
									</tr>
									<tr>
										<td>鞋底材质：</td>
										<td>橡胶</td>
									</tr>
									<tr>
										<td>产&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地：</td>
										<td>中国（不同批次产地可能有所不同，请以实物为准）</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
</div>

<div id="template_footer"></div>
<div class="popup sku-js">
    <div class="popupTop">
        <div class="clearfix popupTop_left">
            < img src="../images/123.jpg">
        </div>
        <div class="clearfix popupTop_right">
            <p class="red">￥29</p >
            <p>库存7703件</p >
            <p class="three"><span>请选择</span> <span>颜色分类</span> <span>情侣款</span> <span>尺码</span></p >
        </div>
        <div class="popupTop_close">
            <i class="icon icon-close"></i>
        </div>
    </div>
    <div class="popupMiddle">
        <div style="height: 85px;"></div>
        <div class="popupMiddle_auto properties-container">
            <div class="li parent-element">
                <h4 class="parent-name"></h4>
                <p class="parent-container">
                    <span class="sub-element sku-option"></span>


                </p >

            </div>
            <div class="popupMiddle_bottom">
                <div class="popupBottom_num">购买数量</div>
                <div class="popupBottom_btn">
                    <span><i class="icon icon-minus"></i></span>
                    <span class="num">5</span>
                    <span><i class="icon icon-plus"></i></span>
                </div>
            </div>
        </div>
    </div>

    <div class="popupButton">
        <button type="button">加入购物车</button>
        <button type="button">立即购买</button>
    </div>
</div>
<script>
    Templates.loadTemplates('goodsDetail','商品详情');
    var elementList=prepareElement('.parent-element','.sub-element');
    var selected={};
    var skus={};
    var propertiesNum=0;
    var dynamicList=[];
</script>
<script>
    var data={
                skus:{
                    v_1_4_6:{//属性值id从小到大组合

                        id:'v1',
                        price:'￥29',
                        num:'0',
                        values:'1_4_6'
                    },
                    v_2_4_6:{//属性值id从小到大组合
                        id:'v2',
                        price:'￥39',
                        num:'88',
                        values:'2_4_6'
                    },
                    v_3_4_6:{//属性值id从小到大组合
                        id:'v2',
                        price:'￥39',
                        num:'168',
                        values:'3_4_6'
                    },
                    v_1_5_6:{//属性值id从小到大组合

                        id:'v1',
                        price:'￥29',
                        num:'35',
                        values:'1_5_6'
                    },
                    v_2_5_6:{//属性值id从小到大组合
                        id:'v2',
                        price:'￥39',
                        num:'0',
                        values:'2_5_6'
                    },
                    v_3_5_6:{//属性值id从小到大组合
                        id:'v2',
                        price:'￥39',
                        num:'8',
                        values:'3_5_6'
                    },
                    v_1_4_7:{//属性值id从小到大组合
                        id:'v2',
                        price:'￥39',
                        num:'888',
                        values:'1_4_7'
                    },
                    v_1_4_8:{//属性值id从小到大组合
                        id:'v2',
                        price:'￥39',
                        num:'888',
                        values:'1_4_8'
                    },
                    v_2_4_7:{//属性值id从小到大组合
                        id:'v2',
                        price:'￥39',
                        num:'0',
                        values:'2_4_7'
                    },
                    v_2_4_8:{//属性值id从小到大组合
                        id:'v2',
                        price:'￥39',
                        num:'888',
                        values:'2_4_8'
                    },
                    v_3_4_7:{//属性值id从小到大组合
                        id:'v2',
                        price:'￥39',
                        num:'888',
                        values:'3_4_7'
                    },
                    v_3_4_8:{//属性值id从小到大组合
                        id:'v2',
                        price:'￥39',
                        num:'888',
                        values:'3_4_8'
                    },
                    v_3_5_7:{//属性值id从小到大组合
                        id:'v2',
                        price:'￥39',
                        num:'888',
                        values:'3_5_7'
                    },
                    v_3_5_8:{//属性值id从小到大组合
                        id:'v2',
                        price:'￥39',
                        num:'888',
                        values:'3_5_8'
                    }
                },
                properties:[
                    {
                        id:'li1',
                        name:'颜色分类',
                        values:[
                            {
                                id:'1',
                                name:'木纹蓝鞋'
                            },
                            {
                                id:'2',
                                name:'木纹白鞋'
                            },
                            {
                                id:'3',
                                name:'木纹红鞋'
                            }
                        ]
                    },
                    {
                        id:'li2',
                        name:'情侣款',
                        values:[
                            {
                                id:'4',
                                name:'男款'
                            },
                            {
                                id:'5',
                                name:'女款'
                            },
                        ]
                    },
                    {
                        id:'li3',
                        name:'尺码',
                        values:[
                            {
                                id:'6',
                                name:'37XS'
                            },
                            {
                                id:'7',
                                name:'38XS'
                            },
                            {
                                id:'8',
                                name:'39S'
                            }
                        ]
                    }
                ]

            };

    $(document).ready(function(){
        registerClickEvent();
        var id=getUrlParam('id');
        id=25;
//        app('item_detail',{item_id:id});
//        app('item_skus',{pid:id});
    });



    function setInitParam() {
        fromPage = getUrlParam('fromPage');
        if(fromPage == ''){
            fromPage = 'pageCur';
        }
    }

    function registerClickEvent() {
        $(document).on('click','.choose-js',function(){
            $('.sku-js').show();
            initSkuSelector(data);
        });
        $(document).on('click','.sku-option',function(){
            var id=$(this).attr('id');
            var parentId=$(this).parent().data('id');
           if($(this).hasClass('disabled')){
               return;
           } else{
               selected[parentId]=id;
               setSkuStatus();
               $('.group'+parentId).removeClass('liCur');
               $(this).addClass('liCur');
           }
        });
    }

    function callback_jsonCallback(back) {
        var backValue = handleBack(back);
        console.log(backValue);
        if(backValue['success'] == false){
            console.log('callback ERR: '+backValue['message']);
            return;
        }
        switch (backValue['callback']) {
            case 'item_detail':
                console.log(backValue['data']);
                break;
            case 'item_skus':
                    initSkuSelector(backValue.data);
//                alert(backValue['message']);
                break;
            default :

                break;
        }
    }
    function initSkuSelector(data){
        if(data.properties.length>0){
            propertiesNum=data.properties.length;

            $.each(data.properties,function(kp,vp){
                dynamicList=[];
                var parentElement=elementList['.parent-element'].clone();
                parentElement.find('.parent-name').text(vp.name);
                parentElement.find('.parent-name').attr('id','pro'+vp.id);
                var parentContainer=parentElement.find('.parent-container');
                parentContainer.attr('data-id',vp.id);
                parentContainer.empty();
                $.each(vp.values,function(ks,vs){
                    var subElement=elementList['.sub-element'].clone();
                    subElement.text(vs.name);
                    subElement.addClass('group'+vp.id);
                    subElement.attr('id',vs.id);
                    parentContainer.append(subElement);
                    dynamicList.push(vs.id);
                });
                $('.properties-container').append(parentElement);
            });
            $.each(data.skus,function(k,v){
//                console.log(v);
                v.array= v.values.split('_');
                skus[v.values]=v;
//                console.log(v);
            });
        }else{//无分类

        }


    }
    function setSkuStatus(){
        var selecedNum=Object.getOwnPropertyNames(selected).length
        if(selecedNum<propertiesNum-1)return 0;
        $.each(dynamicList,function(k,v){
            if(!$('#'+v).hasClass('disabled'))$('#'+v).addClass('disabled')
        });
        var selectArray=[];
        var selectStr=[];
        var disableList=[];

        $.each(selected,function(k,v){
            selectArray.push(v);
        });
        selectStr=selectArray.join('_');

        $.each(skus,function(k,v){
            if(k.match(selectStr)&& parseInt(v.num)>0){
                $.each(dynamicList,function(k2,v2){
                   if(v.array.indexOf(v2)>-1&& parseInt(v.num)>0){
                       $('#'+v2).removeClass('disabled');
                   }else{
                   }
                });
            }
        });
        $.each(dynamicList,function(k,v){
           if($('#'+v).hasClass('disabled')){
               $('#'+v).removeClass('liCur');
           }
        });
    }


</script>

</body>
</html>
