<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title>收货地址</title>
	<link href="../css/main.css" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript" src="../js/template.js"></script>
	<style>
		.custom_checkbox {
			display: none;
		}

		.custom_checkbox + label {
			border: 2px solid gray;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			display: inline-block;
			position: relative;
		}

		.custom_checkbox:checked + label {
			border: 2px solid black;
			color: #243441;
		}

		.custom_checkbox:checked + label:after {
			/* content: ' '; */
			content: "\f058";
			display: block;
			width: 15px;
			height: 15px;
			font-size: 22px;
			line-height: 18px;
			padding: 0;
			/* background: lawngreen; */
			/* border: 2px solid white; */
			margin: -2px;
			border-radius: 50%;
		}
	</style>
</head>

<body class="gray">

<div id="template_header"></div>

<div id="template_body">
	<section>
		<div class="container">
			<div class="row set-place delivery address">
				<div class="li">
					<div class="bg-magin h4 bg-white border-bottom clearfix">
					<div class="li-left left">
						<div class="first bg-black">
							<i class="icon icon-check"></i>
						</div>
					</div>
					<div class="li-right left">
						<p class="height50">MC大队长<span class="span-left">158 **** 6789</span></p>
						<p class="lineheight15 magin-bottom">浙江省宁波市慈溪市古塘街道科技路18号智慧谷1号楼1606室</p>
					</div>
					</div>
				</div>
				<div class="li">
					<div class="bg-magin h4 bg-white border-bottom clearfix">
					<div class="li-left left">
						<div class="first">
							<div></div>
						</div>
					</div>
					<div class="li-right left">
						<p class="height50">MC大队长<span class="span-left">158 **** 6789</span></p>
						<p class="lineheight15 magin-bottom">浙江省宁波市慈溪市古塘街道科技路18号智慧谷1号楼1606室</p>
					</div>
					</div>
				</div>
			</div>
	<!--		<i class="icon icon-plus"></i><span class="magin-left">添加收货地址</span>-->
			<div class="row bg-magin add-top addAddress_btn">
				<p class="size15 h-middle text-center height50"><i class="h3 weight">+</i><span class="magin-left">新增收货地址</span></p>
			</div>
		</div>
	</section>
</div>

<div id="template_footer"></div>

<script>
    var fromPage;
    setInitParam();

    $(document).ready(function () {
        Templates.loadTemplates('shopAddress','收货地址');
        registerClickEvent();
    });

    function setInitParam() {
        fromPage = getUrlParam('fromPage');
        if(fromPage == ''){
            fromPage = 'pageCur';
        }
    }

    function registerClickEvent() {
        $(document).on('click','.header-back',function () {
            header(fromPage);
        });
        $(document).on('click','.addAddress_btn',function () {
            header('newAddress');
        });
    }
</script>
</body>
</html>
